version: '2'
services:
    securityalarm-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/securityalarm/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=securityalarm
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
